# Nơi chứa các môi trường ở trong này
# Đây là môi trường của development
# REACT_APP_BASE_URL = https://tiktok.fullstack.edu.vn/api/
REACT_APP_SNEAKER_BASE_URL = https://sneakerdatn.000webhostapp.com/api
